<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>互動沙盒 / Interactive Sandbox | Typst 練習場</title>
    <meta name="description" content="Typst 排版練習網站 — 學習 Typst 語法、頁面設定、插入圖片與表格等基礎知識">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.B5AfkEBb.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CtUXpbgZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.1aDFbXhd.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DyvFOq6U.js">
    <link rel="modulepreload" href="/assets/sandbox_index.md.7wzhakW9.lean.js">
    <link rel="icon" href="/favicon.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-15e4d0ca><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b3418dee></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b3418dee>Skip to content</a><!--]--><!----><header class="VPNav" data-v-15e4d0ca data-v-a2cabf33><div class="VPNavBar" data-v-a2cabf33 data-v-e9c24bee><div class="wrapper" data-v-e9c24bee><div class="container" data-v-e9c24bee><div class="title" data-v-e9c24bee><div class="VPNavBarTitle" data-v-e9c24bee data-v-a0735902><a class="title" href="/" data-v-a0735902><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" width="24" height="24" alt data-v-f3f301a2><!--]--><span data-v-a0735902>Typst 練習場</span><!--[--><!--]--></a></div></div><div class="content" data-v-e9c24bee><div class="content-body" data-v-e9c24bee><!--[--><!--]--><div class="VPNavBarSearch search" data-v-e9c24bee><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-e9c24bee data-v-bd3e7835><span id="main-nav-aria-label" class="visually-hidden" data-v-bd3e7835> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-bd3e7835 data-v-d36822a0><!--[--><span data-v-d36822a0>首頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-bd3e7835 data-v-d36822a0><!--[--><span data-v-d36822a0>教學指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/sandbox/" tabindex="0" data-v-bd3e7835 data-v-d36822a0><!--[--><span data-v-d36822a0>互動沙盒</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-e9c24bee data-v-f86b9707><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f86b9707 data-v-8be0d35b data-v-3978b814><span class="check" data-v-3978b814><span class="icon" data-v-3978b814><!--[--><span class="vpi-sun sun" data-v-8be0d35b></span><span class="vpi-moon moon" data-v-8be0d35b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-e9c24bee data-v-ec9cbc81 data-v-498daa3f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/typst/typst" aria-label="github" target="_blank" rel="noopener" data-v-498daa3f data-v-13bd08e4><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-e9c24bee data-v-f80f1216 data-v-d5972b4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d5972b4e><span class="vpi-more-horizontal icon" data-v-d5972b4e></span></button><div class="menu" data-v-d5972b4e><div class="VPMenu" data-v-d5972b4e data-v-a1802388><!----><!--[--><!--[--><!----><div class="group" data-v-f80f1216><div class="item appearance" data-v-f80f1216><p class="label" data-v-f80f1216>深色模式</p><div class="appearance-action" data-v-f80f1216><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f80f1216 data-v-8be0d35b data-v-3978b814><span class="check" data-v-3978b814><span class="icon" data-v-3978b814><!--[--><span class="vpi-sun sun" data-v-8be0d35b></span><span class="vpi-moon moon" data-v-8be0d35b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f80f1216><div class="item social-links" data-v-f80f1216><div class="VPSocialLinks social-links-list" data-v-f80f1216 data-v-498daa3f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/typst/typst" aria-label="github" target="_blank" rel="noopener" data-v-498daa3f data-v-13bd08e4><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-e9c24bee data-v-6accd364><span class="container" data-v-6accd364><span class="top" data-v-6accd364></span><span class="middle" data-v-6accd364></span><span class="bottom" data-v-6accd364></span></span></button></div></div></div></div><div class="divider" data-v-e9c24bee><div class="divider-line" data-v-e9c24bee></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-15e4d0ca data-v-154785b1><div class="container" data-v-154785b1><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-154785b1 data-v-0f704b6e><button data-v-0f704b6e>回到頂部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-15e4d0ca data-v-83adc420><div class="VPPage" data-v-83adc420><!--[--><!--]--><div style="position:relative;"><div><h1 id="互動沙盒-interactive-sandbox" tabindex="-1">互動沙盒 / Interactive Sandbox <a class="header-anchor" href="#互動沙盒-interactive-sandbox" aria-label="Permalink to &quot;互動沙盒 / Interactive Sandbox&quot;">​</a></h1><div class="bilingual-block"><div class="zh-block"><span class="lang-label">中文</span><p>這是一個<strong>瀏覽器內 Typst 即時編譯器</strong>！無需安裝任何軟體，直接在左側輸入 Typst 程式碼，右側將即時顯示 SVG 向量輸出。</p><p><strong>支援的功能</strong>：完整 Typst 語法（文字、標題、列表、表格、數學公式）、即時預覽。</p><p><strong>注意</strong>：沙盒無法載入外部圖片或自訂字型。如需完整功能，請使用 <a href="https://typst.app/play/" target="_blank" rel="noreferrer">Typst 線上編輯器</a>。</p></div><div class="en-block"><span class="lang-label">English</span><p>This is an <strong>in-browser Typst live compiler</strong>! Type Typst code on the left and see the SVG output on the right in real time, no installation needed.</p><p><strong>Supported</strong>: Full Typst syntax (text, headings, lists, tables, math), real-time preview.</p><p><strong>Note</strong>: The sandbox cannot load external images or custom fonts. For full functionality, use the <a href="https://typst.app/play/" target="_blank" rel="noreferrer">Typst Online Editor</a>.</p></div></div><hr><div data-v-21c3f2ee><div class="sb-loading" data-v-21c3f2ee> 載入 Typst 編譯器中...<br data-v-21c3f2ee>Loading Typst compiler... </div><div class="sb-header" data-v-21c3f2ee><span class="sb-label" data-v-21c3f2ee>Typst 編輯器 / Editor</span><span class="sb-status" data-v-21c3f2ee></span><span class="sb-label" data-v-21c3f2ee>預覽 / Preview</span></div><div class="sb-container" style="display:none;" data-v-21c3f2ee><textarea class="sb-input" spellcheck="false" data-v-21c3f2ee>= Hello, Typst ！

歡迎來到 Typst 練習場 *互動沙盒*！
Welcome to the Typst Practice *Interactive Sandbox*！

== 試試看 / Try it

- 輸入文字 / Type text
- 使用 *粗體* 和 _斜體_ / Use *bold* and _italic*
- 數學公式：$a^2 + b^2 = c^2$
- 建立表格：

#figure(
  table(
    columns: 3,
    table.header([姓名 / Name], [年齡 / Age], [城市 / City]),
    [小明], [20], [台北],
    [小華], [22], [台中],
    [小美], [19], [高雄],
  ),
  caption: [學生資料表 / Student Data]
)

試著修改代碼看看！Try editing the code！</textarea><div class="sb-output" data-v-21c3f2ee><div class="sb-placeholder" data-v-21c3f2ee> 在左側輸入 Typst 代碼，即時預覽將顯示在此<br data-v-21c3f2ee>Type Typst code on the left to see live preview here </div></div></div></div><hr><h2 id="沙盒使用技巧-sandbox-tips" tabindex="-1">沙盒使用技巧 / Sandbox Tips <a class="header-anchor" href="#沙盒使用技巧-sandbox-tips" aria-label="Permalink to &quot;沙盒使用技巧 / Sandbox Tips&quot;">​</a></h2><div class="bilingual-block"><div class="zh-block"><span class="lang-label">中文</span><ul><li>編輯器支援 <strong>語法高亮</strong> 和 <strong>自動換行</strong></li><li>輸入代碼後 <strong>0.4 秒</strong> 自動編譯預覽</li><li>可以從教學頁面複製範例代碼到沙盒中實驗</li><li>SVG 輸出可以右鍵下載</li></ul></div><div class="en-block"><span class="lang-label">English</span><ul><li>Editor supports basic text editing and word wrap</li><li>Code auto-compiles and previews after a <strong>0.4 second</strong> delay</li><li>Copy example code from tutorial pages to experiment in the sandbox</li><li>SVG output can be right-clicked to download</li></ul></div></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-15e4d0ca data-v-95e47145><div class="container" data-v-95e47145><p class="message" data-v-95e47145>基於 MIT 授權條款發布</p><p class="copyright" data-v-95e47145>Powered by VitePress | Typst Practice</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_images.md\":\"G3gqSRS5\",\"guide_index.md\":\"DOVG0QwH\",\"guide_math-basics.md\":\"D5OpmCoT\",\"guide_page-setup.md\":\"BYbx0l4v\",\"guide_quick-start.md\":\"BO2rlZAh\",\"guide_scripting-intro.md\":\"DFvRdbaa\",\"guide_tables.md\":\"-jJPHDjB\",\"guide_text-formatting.md\":\"CTPttFiZ\",\"index.md\":\"C5NuF0Pc\",\"sandbox_index.md\":\"7wzhakW9\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-TW\",\"dir\":\"ltr\",\"title\":\"Typst 練習場\",\"description\":\"Typst 排版練習網站 — 學習 Typst 語法、頁面設定、插入圖片與表格等基礎知識\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"src\":\"/logo.svg\",\"width\":24,\"height\":24},\"nav\":[{\"text\":\"首頁\",\"link\":\"/\"},{\"text\":\"教學指南\",\"link\":\"/guide/\"},{\"text\":\"互動沙盒\",\"link\":\"/sandbox/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"教學指南 / Tutorial\",\"items\":[{\"text\":\"快速入門 / Quick Start\",\"link\":\"/guide/quick-start\"},{\"text\":\"頁面設置 / Page Setup\",\"link\":\"/guide/page-setup\"},{\"text\":\"文字與格式 / Text & Formatting\",\"link\":\"/guide/text-formatting\"},{\"text\":\"插入圖片 / Images\",\"link\":\"/guide/images\"},{\"text\":\"表格製作 / Tables\",\"link\":\"/guide/tables\"},{\"text\":\"數學公式 / Math\",\"link\":\"/guide/math-basics\"},{\"text\":\"指令碼基礎 / Scripting Intro\",\"link\":\"/guide/scripting-intro\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/typst/typst\"}],\"footer\":{\"message\":\"基於 MIT 授權條款發布\",\"copyright\":\"Powered by VitePress | Typst Practice\"},\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[2,3]},\"lastUpdated\":{\"text\":\"最後更新\"},\"docFooter\":{\"prev\":\"上一頁\",\"next\":\"下一頁\"},\"returnToTopLabel\":\"回到頂部\",\"sidebarMenuLabel\":\"選單\",\"darkModeSwitchLabel\":\"深色模式\",\"lightModeSwitchTitle\":\"切換至亮色模式\",\"darkModeSwitchTitle\":\"切換至深色模式\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>